
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    sendfile        on;

    keepalive_timeout  65;

    server {
	listen 80 default_server;
	server_name _;

	return 301 https://$host/$request_uri;
    }

    server {
	listen	 443 default_server ssl;
	server_name  localhost;
	
	ssl_certificate server.crt;
	ssl_certificate_key server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNull:!MD5;

	location / {
	    	root    /srv/nginx/static;
	    	index  index.html index.htm;
	}

        location /content {
                root    /srv/data;
        }
	
	location /api {
		proxy_set_header Host $http_host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_pass http://brickwall-backend:5000;
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   /usr/share/nginx/html;
	}
    }
}
